#修改端口
server.port=8800
#spring.resources.static-locations配置项，它代表访问静态文件的路径，而且它是按照你配置路径的先后顺序去查找的，例如你配置了classpath:/static,classpath:/resources/，那么它会先查找resources再查找static
spring.resources.static-locations=classpath:/resources/,classpath:/static